{
  "name": "Научный сектор психологии",
  "short_name": "Научный сектор",
  "description": "Материалы, публикации и архив психологического направления ТФ МГУ.",
  "start_url": "/ru",
  "display": "standalone",
  "background_color": "#F1F7F6",
  "theme_color": "#082C36",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "scope": "/"
}
